# ecr-on-fhir

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
eicr-responder/: Dockerfile  README.md  pom.xml
eicr-responder/src/main/resources/: .env  EICR_CDA.xml  EICR_FHIR.xml  RR_CDA.json  RR_CDA.xml  TestRRXml.xml  application.properties  logback.xml  private_key.pem  rr_working.json
eicr-responder/src/main/resources/snippet/: Snippet.java
fhir-eicr-r4/: README.md  pom.xml
fhir-eicr-r4/src/main/resources/: application.properties  logback.xml
fhir-eicr-r4/src/main/webapp/: index.jsp
fhir-eicr-r4/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
fhir-eicr-validator/: .factorypath  .project  Dockerfile  README.md  pom.xml
fhir-eicr-validator/src/main/resources/: application.yml
fhir-eicr-validator/src/main/resources/ecrigs/package/: .index.json  CapabilityStatement-capabilitystatement-ecr.json  CapabilityStatement-capabilitystatement-ersd-client.json  CodeSystem-codesystem-messageHeader-event.json  CodeSystem-codesystem-task-businessStatus.json  CodeSystem-ersd-endpoint-connection-type.json  CodeSystem-ersd-jurisdiction-types.json  CodeSystem-executabletask-type.json  CodeSystem-us-ph-message-types-codesystem.json  CodeSystem-us-ph-plandefinition-actions.json  CodeSystem-us-ph-triggerdefinition-namedevents.json  CodeSystem-us-ph-usage-context-type.json  CodeSystem-us-ph-usage-context.json  ImplementationGuide-hl7.fhir.us.ecr.json  OperationDefinition-operationdefinition-library-package.json  Parameters-expansion-parameters-ecr.json  StructureDefinition-address-extension.json  StructureDefinition-characteristics-of-home-environment.json  StructureDefinition-date-determined-extension.json  StructureDefinition-date-recorded-extension.json  StructureDefinition-disability-status.json  StructureDefinition-ecr-message-bundle.json  StructureDefinition-ecr-messageheader.json  StructureDefinition-ecr-task.json  StructureDefinition-eicr-composition.json  StructureDefinition-eicr-condition.json  StructureDefinition-eicr-country-of-nationality.json  StructureDefinition-eicr-country-of-residence.json  StructureDefinition-eicr-document-bundle.json  StructureDefinition-eicr-encounter.json  StructureDefinition-eicr-initiation-reason-extension.json  StructureDefinition-eicr-initiation-type-extension.json  StructureDefinition-eicr-procedure.json  StructureDefinition-eicr-servicerequest.json  StructureDefinition-eicr-trigger-code-flag-extension.json  StructureDefinition-eicr-vaccine-credential-patient-assertion.json  StructureDefinition-ersd-plandefinition.json  StructureDefinition-ersd-specification-bundle.json  StructureDefinition-ersd-supplemental-bundle.json  StructureDefinition-ersd-supplemental-library.json  (+108 more)
fhir-eicr-validator/src/main/resources/hl7.fhir.us.core-3.1.1/package/: package.json
fhir-eicr-validator/src/main/resources/hl7.fhir.us.ecr-2.1.1/package/: .index.db  .index.json  CapabilityStatement-capabilitystatement-ecr.json  CapabilityStatement-capabilitystatement-ersd-client.json  CodeSystem-codesystem-messageHeader-event.json  CodeSystem-ersd-endpoint-connection-type.json  CodeSystem-ersd-jurisdiction-types.json  CodeSystem-us-ph-message-types-codesystem.json  CodeSystem-us-ph-plandefinition-actions.json  ImplementationGuide-hl7.fhir.us.ecr.json  Library-library-ersd-specification-library-example.json  Library-library-ersd-supplemental-library-example.json  Library-library-rctc-example.json  Library-library-us-ph-specification-library-example.json  Library-library-us-ph-supplemental-library-example.json  Library-library-us-ph-supplemental-valueset-library-example.json  Library-library-us-ph-valueset-library-example.json  Library-library-us-ph-valueset-library-expansion-parameters-example.json  OperationDefinition-operationdefinition-library-package.json  PlanDefinition-plandefinition-ersd-instance-example.json  PlanDefinition-plandefinition-ersd-instance-namedEvent-example.json  PlanDefinition-plandefinition-ersd-instance-simple-example.json  PlanDefinition-plandefinition-us-public-health-example.json  StructureDefinition-ecr-messageheader.json  StructureDefinition-eicr-composition.json  StructureDefinition-eicr-country-of-nationality.json  StructureDefinition-eicr-country-of-residence.json  StructureDefinition-eicr-document-bundle.json  StructureDefinition-eicr-encounter.json  StructureDefinition-eicr-initiation-type-extension.json  StructureDefinition-eicr-procedure.json  StructureDefinition-eicr-servicerequest.json  StructureDefinition-eicr-trigger-code-flag-extension.json  StructureDefinition-eicr-vaccine-credential-patient-assertion.json  StructureDefinition-ersd-plandefinition.json  StructureDefinition-ersd-supplemental-library.json  StructureDefinition-rr-composition.json  StructureDefinition-rr-document-bundle.json  StructureDefinition-rr-documentreference.json  StructureDefinition-rr-eicr-processing-status-extension.json  (+78 more)
fhir-eicr-validator/src/main/resources/hl7.fhir.us.medmorph-0.2.0/package/: .index.json  CapabilityStatement-medmorph-ehr.json  CapabilityStatement-medmorph-public-health-authority.json  CodeSystem-us-ph-messageheader-message-types.json  ImplementationGuide-hl7.fhir.us.medmorph.json  OperationDefinition-Bundle-anonymize.json  OperationDefinition-Bundle-de-identify.json  OperationDefinition-Bundle-pseudonymize.json  OperationDefinition-Bundle-re-identify.json  StructureDefinition-encounter-close.json  StructureDefinition-encounter-start.json  StructureDefinition-ext-asyncIndicator.json  StructureDefinition-ext-authorSignature.json  StructureDefinition-ext-dataEncrypted.json  StructureDefinition-ext-expectedResponseTime.json  StructureDefinition-ext-receiverAddress.json  StructureDefinition-ext-us-ph-namedEventType.json  StructureDefinition-research-participant-group.json  StructureDefinition-us-ph-communication.json  StructureDefinition-us-ph-valueset.json  (+10 more)
fhir-router/: README.md  pom.xml
fhir-router/src/main/resources/: FHIR-eICR.xml  application.properties
fhir-validator/: pom.xml
fhir-validator/src/main/resources/: application.yml
(+36188 files in other folders)
