jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/fhirecrr4
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

keycloak.auth.server=http://<<Key Cloak Server:port>>/auth
keycloak.realm=Test
keycloak.client.id=test
keycloak.client.secret=test-secret

# ===============================
# = Logging configurations
# ===============================
logging:
  level:
    root: INFO
    com.memorynotfound: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
	ca.uhn.fhir.jaxrs: debug

validator.endpoint:http://localhost:8080/fhirvalidator/r4/resource/validate

# AWS s3 Settings
s3.accessKeyId=<< S3 Access Key>>
s3.secretKey=<< Secret Key >>
s3.bucketName=fhir-ecr
s3.region=us-east-1


s3Storage.required=false;

process.message.output.success.path=${PROCESS_MESSAGE_OUTPUT_SUCCESS_PATH:/tmp/success}
process.message.output.failure.path=${PROCESS_MESSAGE_OUTPUT_FAILURE_PATH:/tmp/failure}