spring.application.name = ecr-fhir-router

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://xxxxx

cloud.aws.ehx.queue=fhir-ehx-sqs
cloud.aws.pha.queue=fhir-pha-sqs


cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

aws.secret.ehx.name=eicr-ehx
