spring.application.name = ecr-fhir-router

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/772727533250/fhir-ehx-sqs

cloud.aws.ehx.queue=fhir-ehx-sqs
cloud.aws.pha.queue=fhir-ehx-sqs


cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/772727533250/fhir-ehx-sqs

aws.secret.name=dev/ehk
